{
  "name": "soundon-podcast-automation",
  "version": "1.0.0",
  "description": "Automated podcast uploading system for SoundOn with Google Drive integration and interactive title selection",
  "main": "interactive-soundon-flow.js",
  "scripts": {
    "start": "node interactive-soundon-flow.js",
    "interactive": "node interactive-soundon-flow.js",
    "legacy-flow": "node complete-soundon-flow.js",
    "test-auth": "node test-auth-only.js",
    "test-google-drive": "node test-google-drive.js",
    "test-basic-upload": "node test-basic-upload.js",
    "test-simple-upload": "node test-simple-upload.js",
    "test-studio": "node test-studio-upload.js",
    "test-upload-page": "node test-upload-page.js",
    "soundon-automation": "node src/soundon-automation.js",
    "check-state": "node check-current-state.js",
    "check-tokens": "node check-google-tokens.js"
  },
  "keywords": [
    "podcast",
    "automation",
    "soundon",
    "google-drive",
    "playwright",
    "ai",
    "interactive",
    "title-selection"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "airtable": "^0.12.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.3",
    "googleapis": "^128.0.0",
    "playwright": "^1.40.0"
  }
}
