{
  "name": "soundon-podcast-automation",
  "version": "1.0.0",
  "description": "Automated podcast uploading system for SoundOn with Google Drive integration",
  "main": "index.js",
  "scripts": {
    "start": "node complete-soundon-flow.js",
    "test-auth": "node test-auth-only.js",
    "test-google-drive": "node test-google-drive.js",
    "test-basic-upload": "node test-basic-upload.js",
    "test-simple-upload": "node test-simple-upload.js",
    "test-studio": "node test-studio-upload.js",
    "test-upload-page": "node test-upload-page.js",
    "soundon-automation": "node src/soundon-automation.js",
    "complete-flow": "node complete-soundon-flow.js",
    "check-state": "node check-current-state.js"
  },
  "keywords": [
    "podcast",
    "automation",

    "soundon",
    "google-drive",
    "playwright"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "airtable": "^0.12.2",
    "dotenv": "^16.5.0",
    "fs-extra": "^11.3.0",
    "googleapis": "^128.0.0",
    "playwright": "^1.40.0"
  }
}
