{
  "version": 2,
  "builds": [
    {
      "src": "webhook-server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/webhook-server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "webhook-server.js": {
      "maxDuration": 300
    }
  }
} 